{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "Origins": [
      "https://dadata.ru/"
    ],
    "Methods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "Headers": [
      "*"
    ],
    "AllowCredentials": true
  },
  "DadataClientSettings": {
    "BaseUrl": "https://cleaner.dadata.ru/api/v1/clean/address",
    "Token": "1355281777d00bd2b492c5b7d4295eae43db9992",
    "Secret": "fe6a1243e015a82b799f41aa423352e86dcf1c06"
  },
  "AllowedHosts": "*"
}
